<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      body
      {
        font-family: Arial, Helvetica, sans-serif;
      }
      .css-subscribe 
      {
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed 
      {
        background-color: rgb(240, 240, 240);
        color: black;

      }

      .css-input
      {
        font-size: 15px;
        padding: 10px;
      }

      .js-calc-btn
      {
        border: none;
        background-color: green;
        color: white;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
      subscribe();
    " class="js-subscribe-btn css-subscribe">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost css-input" onkeydown="
      handleCostKeyDown(event);
    ">
    <button onclick="
      calculateTotal();
    " class="js-calc-btn">Calculate</button>
    <p class="js-total-cost"></p>
    <script>
      function handleCostKeyDown (event)
      {
        if (event.key === 'Enter')
        {
          calculateTotal();
        }
      }

      function calculateTotal ()
      {
        const inputElem = document.querySelector('.js-cost');
        let cost = Number(inputElem.value);

        if (cost < 40)
        {
          cost = cost + 10;
        }

        document.querySelector('.js-total-cost')
          .innerHTML = `$${cost}`;
      }
      function subscribe ()
      {
        const buttonElem = (document.querySelector('.js-subscribe-btn'));

      if (buttonElem.innerText === 'Subscribe') // if we have spaces in our text than instead of using 'innerHTML' we should use 'innerText'
      {
        buttonElem.innerHTML = 'Subscribed';
        buttonElem.classList.add('is-subscribed');
      } else
      {
        buttonElem.innerHTML = 'Subscribe';
        buttonElem.classList.remove('is-subscribed');
      }
      }
    </script>
  </body>
</html>